<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>
<body class="w3-light-grey">
    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index: 4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
        <span class="w3-bar-item w3-right"><img src="Images/Logo.png" class="w3-circle w3-margin-right" style="width: 46px"></span>
    </div>
<form id="form1" runat="server">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
        <br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
                <img src="Images/UserImage.png" class="w3-circle w3-margin-right" style="width: 46px">
            </div>

            <div class="w3-col s8 w3-bar">
               <span><asp:Label ID="lblGreetUser" runat="server"></asp:Label></span><br />
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
            </div>
        </div>
        <hr>
        <div class="w3-container">
            <h5>Dashboard</h5>
        </div>
        <div class="w3-bar-block">
            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
            <%-- admin view --%>
            <div id="AdminView" runat="server" class="w3-bar-block" visible="false">
                <a href="Default.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw"></i>Overview</a>
                <a href="Calander.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw"></i>Calander</a>
                <a href="UserMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i>UserMng</a>
                <a href="GroupMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>GroupMng</a>
                <a href="Events.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>Events</a>
                <a href="EventMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>EventMng</a>
                <a href="RoleMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>RoleMng</a>
                <a href="#" style="padding:0;" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i><asp:Button style="padding:0;" CssClass="w3-button" ID="BtnLogOut" runat="server" Text="LogOut" OnClick="Log_Out" /></a>
            </div>
            <%-- manager view --%>
            <div id="ManagerView" runat="server" class="w3-bar-block" visible="false">
                <a href="Default.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw"></i>Overview</a>
                <a href="Calander.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw"></i>Calander</a>
                <a href="UserMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i>UserMng</a>
                <a href="GroupMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>GroupMng</a>
                <a href="Events.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>Events</a>
                <a href="EventMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>EventMng</a>
                <a href="#" style="padding:0;" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i><asp:Button style="padding:0;" CssClass="w3-button" ID="Button4" runat="server" Text="LogOut" OnClick="Log_Out" /></a>
            </div>
            <%-- rakaz view --%>
            <div id="RakazView" runat="server" class="w3-bar-block" visible="false">
                <a href="Default.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw"></i>Overview</a>
                <a href="Calander.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw"></i>Calander</a>
                <a href="UserMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i>UserMng</a>
                <a href="GroupMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>GroupMng</a>
                <a href="Events.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>Events</a>
                <a href="EventMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>EventMng</a>
                <a href="#" style="padding:0;" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i><asp:Button style="padding:0;" CssClass="w3-button" ID="Button1" runat="server" Text="LogOut" OnClick="Log_Out" /></a>
            </div>
            <%-- teacher view --%>
            <div id="TeacherView" runat="server" class="w3-bar-block" visible="false">
                <a href="Default.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>Overview</a>
                <a href="Calander.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw"></i>Calander</a>
                <a href="Events.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>Events</a>
                <a href="EventMng.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>EventMng</a>
                <a href="#" style="padding:0;" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i><asp:Button style="padding:0;" CssClass="w3-button" ID="Button2" runat="server" Text="LogOut" OnClick="Log_Out" /></a>
            </div>
            <%-- student view --%>
            <div id="StudentView" runat="server" class="w3-bar-block" visible="false">
                <a href="Default.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw"></i>Overview</a>
                <a href="Calander.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw"></i>Calander</a>
                <a href="#" style="padding:0;" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i><asp:Button style="padding:0;" CssClass="w3-button" ID="Button3" runat="server" Text="LogOut" OnClick="Log_Out" /></a>
            </div>
        </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>
    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px; margin-top: 43px;">

        <!-- Header -->
        <header class="w3-container" style="padding-top: 22px">
            <h5><b><i class="fa fa-dashboard"></i>My Dashboard</b></h5>
        </header>

        <div class="w3-row-padding w3-margin-bottom">
                <h1>מערכת אירועים</h1>
        <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        

        <!-- Footer -->
        <footer class="w3-container w3-padding-16 w3-light-grey">
            <center><h4>CREATED BY RON HEMO</h4></center>
        </footer>
    </div>
</form>
    <!-- End page content -->
    

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>

</body>
</html>
